PORT=8000
DB_STRING="mongodb+srv://projectMain:jlqIzBMsEREV0cNn@cluster0.z3w7jmm.mongodb.net/binaryUploadBoom?retryWrites=true&w=majority"
CLOUD_NAME="dg5jnta41"
API_KEY="519233929105645"
API_SECRET="RIdlemB1SWHYuHBJ6qMK57ZDlSA"